@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
        .promo {
            .header {
                grid-template-columns: 96px 606px 170px;
                column-gap: 38px;
                &__contact {
                    grid-template-columns: repeat(auto-fit, 170px);
                    justify-content: end;
                }
            }
            &__data {
                padding: 0 137px 39px 137px;
                justify-content: space-around;
                column-gap: 91px;
                row-gap: 30px;
            }
        }

        .advantages {
            &__wrapper {
                grid-template-columns: repeat(auto-fit,420px);
            }
        }
        .service {
            &__item {
                display: block;
                margin: 0 auto;
                &_third {
                    grid-column: 1 / 3;
                }
            }
            &__descr {
                width: 360px;
            }
        }
        .agent {
            &__subtitle {
                width: 100%;
            }
        }
        .price {
            &__wrapper {
                grid-template-columns: repeat(auto-fit, 261px);
                justify-content: space-around;
                row-gap: 30px;

            }
            &__card {
                &_last {
                    grid-column: 2/ 3;
                }
            }
        }
        .consultation {
            &__wrapper {
                width: 940px;
            }
        }
}


@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        &__wrapper {
            padding-top: 40px;
            h2 {
                font-size: 54px;
            }
        }
        &__descr {
            font-size: 32px;
        }
        &__data {
            padding: 0 0 39px 0;
        }
        &__decoration {
            &-line {
                width: 45%;
            }
        }
        .header {
            display: block;
            &__menu {
                top: 0;
                left: -100%;
                width: 50%;
                height: 100vh;
                position: fixed;
                padding: 20px 20px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                background-color: rgba($main-color, 0.95);
                transition: 0.6s all;
                cursor: pointer;
                &_active {
                    left: 0;
                }   
            }
            &__item {
                border: none;
                padding-right: 0;
                margin-bottom: 20px;
            }
            &__link {
                font-size: 20px;
                &:hover {
                    color: #ffffff;
                    padding-bottom: 4px;
                    border-bottom: 1px solid;
                }    
            }
            &__contact {
                display: none;
            }
        }
        .hamburger {
            display: block;
            position: absolute;
            right: 25px;
            top: 10%;
            transform: translateY(-50%);
            width: 26px;
            height: 12px;
            span {
                display: block;
                height: 2px;
                width: 100%;
                background-color: #fff;
                margin-bottom: 4px;
                transition: 0.5s all;
            }
            &_active {
                span {
                    margin-bottom: -2px;
                    &:nth-child(1) {
                        transform: translateX(3px) rotate(-45deg);
                    }
				    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform: translateX(3px) rotate(45deg);
                    }
                }
            }      
        }
    }
    .advantages {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,335px);
        }
        &__title {
            font-size: 14px;
        }
    }
    .service {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 340px);
        }
        &__subtitle {
            width: 100%;
        }
        &__img {
            width: 100%;
        }
        &__descr {
            width: 340px;
        }
        &__item {
            &_third {
                width: 340px;
            }
        }
    }
    .consultation {
        &__wrapper {
            width: 730px;
            grid-template-columns: repeat(auto-fit,238px);
        }
        &__input {
            label.error {
                font-size: 11px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        font-size: 24px;
    }
    .promo {
        &__wrapper {
            h1 {
                font-size: 18px;
            }
            h2 {
                font-size: 40px;
            }
        }
        &__descr {
            font-size: 20px;
        }
        &__decoration {
            &-dot {
                width: 5px;
                height: 5px;
            }
        }
    }
    .advantages {
        &__wrapper {
            grid-template-columns: 380px;
        }
    }
    .service {
        &__subtitle {
            font-size: 18px;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__item {
            &_third {
                grid-column: unset;
            }
        }
        &__title {
            font-size: 14px;
        }
        &__descr {
            width: 360px;
        }
    }
    .agent {
        &__subtitle {
            font-size: 16px;
        }
    }
    .price {
        &__subtitle {
            font-size: 18px;
        }
        &__cost {
            font-size: 24px;
        }
        &__card {
            &_last {
                grid-column: unset;
            }
        }
    }
    .consultation {
        &__wrapper {
            width: 540px;
            height: 300px;
            grid-template-columns: 238px;
            padding-top: 60px;
            padding-bottom: 20px;
        }
        &__input {
            padding-top: 0;
            label.error {
                font-size: 11px;
                margin-bottom: 1px;
            }
        &__wrapper {
            width: 730px;
            grid-template-columns: repeat(auto-fit,238px);
            }
        }
        &__btn {
            top: 275px;
        }
        
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        font-size: 19px;
    }
    .promo {
        &__wrapper {
            padding-top: 32px;
            h1 {
                font-size: 16px;
            }
            h2 {
                font-size: 34px;
            }
        }
    .header__menu_active {
        width: 70%;
        }
    }
    .advantages {
        &__wrapper {
            grid-template-columns: 270px;
        }
        &__descr {
            font-size: 13px;
        }
    }
    .service {
        &__subtitle {
            font-size: 15px;
        }
        &__item {
            width: 270px;
        }
        &__descr {
            width: 100%;
            font-size: 13px;
        }
        &__img {
            height: unset;
        }
    }
    .price {
        &__subtitle {
            font-size: 15px;
        }
        &__cost {
            font-size: 20px;
        }
    }
    .consultation {
        &__wrapper {
            width: 90%;
        }
        &__title {
            font-size: 22px;
        }
    }
}